\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}\protected@file@percent }
\newlabel{data}{{2}{2}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Intervention}{2}{subsection.2.1}\protected@file@percent }
\newlabel{intervention}{{2.1}{2}{Intervention}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Gathering Method}{2}{subsection.2.2}\protected@file@percent }
\newlabel{data-gathering-method}{{2.2}{2}{Data Gathering Method}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Descriptive Analysis}{2}{subsection.2.3}\protected@file@percent }
\newlabel{descriptive-analysis}{{2.3}{2}{Descriptive Analysis}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{2}{section.3}\protected@file@percent }
\newlabel{discussion}{{3}{2}{Discussion}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{2}{subsection.3.1}\protected@file@percent }
\newlabel{overview}{{3.1}{2}{Overview}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Findings}{2}{subsection.3.2}\protected@file@percent }
\newlabel{findings}{{3.2}{2}{Findings}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Finding ONE}{2}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{finding-one}{{3.2.1}{2}{Finding ONE}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Finding TWO}{2}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{finding-two}{{3.2.2}{2}{Finding TWO}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Finding THREE}{2}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{finding-three}{{3.2.3}{2}{Finding THREE}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Limitation}{2}{subsection.3.3}\protected@file@percent }
\newlabel{limitation}{{3.3}{2}{Limitation}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Future Directions}{2}{subsection.3.4}\protected@file@percent }
\newlabel{future-directions}{{3.4}{2}{Future Directions}{subsection.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Detailed information for stratification}}{3}{table.1}\protected@file@percent }
\newlabel{tab:AppendixA}{{1}{3}{Detailed information for stratification}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estimated Cost}}{3}{table.2}\protected@file@percent }
\newlabel{tab:AppendixB}{{2}{3}{Estimated Cost}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{3}{section.4}\protected@file@percent }
\newlabel{appendix}{{4}{3}{Appendix}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Appendix A}{3}{subsection.4.1}\protected@file@percent }
\newlabel{appendix-a}{{4.1}{3}{Appendix A}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Appendix B}{3}{subsection.4.2}\protected@file@percent }
\newlabel{appendix-b}{{4.2}{3}{Appendix B}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{4}{section.5}\protected@file@percent }
\newlabel{references}{{5}{4}{References}{section.5}{}}
\gdef \@abspage@last{4}
